@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Mono';
}

.headerContainer {
  background-image: url('./assets/headerBackground.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 85vh;
}
.infoContainer{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infoContainer img{
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  border: 2px solid white;
}
.phoneInfo{
  position: absolute;
  top: 5%;
  left: 70%;
  font-size: 2vh;
}
.massageInLviv{
  font-size: 5.5vh;
  font-weight: 200;
  margin: 6vh 0 1vh;
}
.massageStudio{
  background-color: white;
  color: black;
  font-size: 4.4vh;
  margin: 4vh 0;
  padding: 1vh;
}
.servicesbtn {
  margin: 7vh;
  padding: 2vh 4vh;
  font-size: 4vh;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
}

.servicesbtn:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.5s;
}
.bodyContainer{
  width: 100%;
  background-color: black;
}
.firstElem{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
}
.photoContainer{
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap: 2vh;
}
.photoContainer img{
  width: 25vh;
  height: 18vh;
  object-fit: cover;
}
.textContainer{
  font-size: 2vh;
  width: 40vw;
  margin-left: 3vh;
}
.secondElem{
  height: 50vh;
  background-color: rgb(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.secondElem p{
  width: 70%;
  font-size: 5vh;
}
.thirdElem{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: white;
}
.imgContainer{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2vh;
}
.imgContainer img{
  width: 40vh;
  height: 40vh;
  object-fit: cover;
}
.black{
  color: black;
  border: 2px solid black;
}
.black:hover{
  background-color: rgba(0, 0, 0, 0.5);
}
footer{
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
footer h2{
  font-weight: 300;
  font-size: 4vh;
}
.facebookLogo{
  margin: 2vh;
  width: 4vh;
  height: 4vh;
  filter: invert(100%);
}
.twiterLogo{
  margin: 2vh;
  width: 4vh;
  height: 4vh;
}

@media screen and (max-width: 1500px) {
  .photoContainer {
    grid-template-columns: repeat(2, auto);
  }
  .secondElem p {
    width: 70%;
    font-size: 4vh;
  }
}

@media screen and (max-width: 1024px) {
  .phoneInfo {
      left: 45%;
      font-size: 3.5vw;
    }
  .massageInLviv {
    font-size: 6.5vw;
    font-weight: 200;
    margin: 7vh 0 1vh;
  }
  .photoContainer{
    gap: 1vh;
  }
  .photoContainer img{
    width: 20vw;
    height: 13vw;
  }
  .imgContainer img{
    height: 45vw;
    width: 45vw;
  }
  .secondElem p {
    width: 70%;
    font-size: 4vw;
  }
  footer h2 {
    font-weight: 300;
    font-size: 4vw;
  }
}

@media screen and (max-width:950px) and (max-height:500px) {
  .headerContainer{
    height: 100vh;
  }
  .phoneInfo{
    font-size: 4vh;
    left: 65%;
  }
  .massageInLviv{
    font-size: 8vh;
    margin-top: 9vh;
  }
  .photoContainer{
    grid-template-columns: repeat(4,auto);
  }
  .firstElem{
    flex-direction: column;
    height: 60vh;
  }
  .textContainer{
    font-size: 3vh;
    width: 100%;
    text-align: center;
  }
  .secondElem p{
    font-size: 5vh;
  }
}

@media screen and (max-width:500px){
  .phoneInfo{
    font-size: 5vw;
    left: 15%;
  }
  .massageInLviv{
    margin-top: 8vh;
  }
  .massageStudio{
    font-size: 7vw;
  }
  .firstElem {
    flex-direction: column;
    height: auto;
  }
  .photoContainer{
    grid-template-columns: repeat(1,auto);
    margin-top: 5vh;
  }
  .photoContainer img{
    width: 80vw;
    height: 60vw;
  }
  .textContainer{
    width: 80%;
    text-align: center;
    margin: 5vh;
  }
  .secondElem p{
    font-size: 6vw;
  }
  .imgContainer{
    grid-template-columns: repeat(1,auto);
  }
  .imgContainer img{
    width: 90vw;
    height: 90vw;
  }
  footer h2{
    font-size: 6vw;
    text-align: center;
  }
}
